# JUST DJANGO STUFF
PROJECT_NAME=turbocommerce
SECRET_KEY=
ALLOWED_HOSTS=0.0.0.0
REACT_APP_URL=https://localhost:3000
DEBUG=True
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DJANGO REST FRAMEWORK
REST_FRAMEWORK_PAGE_SIZE=10
REST_FRAMEWORK_MAX_PAGE_SIZE=1000

# DB
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
