# JUST DJANGO STUFF
SECRET_KEY=

# DJANGO REST FRAMEWORK
REST_FRAMEWORK_MAX_PAGE_SIZE=
REST_FRAMEWORK_MAX_PAGE_SIZE=

# AUTH
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# DB
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=helloworld
POSTGRES_HOST=db
POSTGRES_PORT=5432
